Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: /home/heqichen/my/project/plane/github/circuit/ACS758/voltage-sensor.dri

 Date              : 15-3-21 上午1:44
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   119
 T02   0.0236inch     2
 T03   0.0315inch     3
 T04   0.0320inch     2
 T05   0.0400inch     4
 T06   0.0787inch     2

Total number of drills: 132

Plotfiles:

 /home/heqichen/my/project/plane/github/circuit/ACS758/voltage-sensor.TXT
